<!DOCTYPE HTML>
<html>
    <head>
        <script type="text/javascript" src="gl-matrix.js"></script>
        <script type="text/javascript" src="graphics.js"></script>
        <script type="text/javascript" src="cube.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <script type="text/javascript" src="shop.js"></script>
        <script type="text/javascript" src="input.js"></script>
        <script type="text/javascript" src="storage.js"></script>
        <script type="text/javascript" src="initgl.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background: rgb(51, 51, 51);
                overflow: hidden;
            }

            canvas {
                position: absolute;
                left: 0;
                right: 0;
                z-index: 50;
                background: transparent;
            }

            canvas.underlay {
                z-index: 25;
            }

            canvas.overlay {
                z-index: 75;
            }
        </style>
    </head>
    <body>
        <div class="overlay">
        </div>
        <canvas width="800" height="600" id="canvas"></canvas>
        <canvas width="800" height="600" id="hud"></canvas>
        <script type="text/javascript">
            var graphics, canvas, cubes, hud;
            canvas = $("#canvas")[0];
            hud = $("#hud")[0];
            cubes = [];

            var cubeTypes = {};
            var cubeTypesLoading = {};

            function getCube(name, callback) {
                if(cubeTypes[name] !== undefined) {
                    cubeTypes[name](callback);
                }
                else {
                    if(cubeTypesLoading[name] !== undefined) {
                        cubeTypesLoading[name].push(callback);
                    }
                    else {
                        cubeTypesLoading[name] = [callback];
                        $.ajax({
                            url : "cubes/" + name,
                            dataType : "text",
                            cache : false,
                            success : function(res) {
                                var c = eval("(" + res + ")");
                                for(cb in cubeTypesLoading[name]) {
                                    c(cubeTypesLoading[name][cb]);
                                }
                                cubeTypesLoading[name] = undefined;
                                cubeTypes[name] = c;
                            }
                        });
                    }
                }
            }

            function resize() {
                graphics.resize(canvas.width = window.innerWidth, canvas.height = window.innerHeight);
                hud.width = window.innerWidth, hud.height = window.innerHeight
            }

            window.addEventListener('resize', function() {
                resize();
            }, false);

            function initGraphics(gl) {
                graphics = new Graphics(canvas.width, canvas.height, cubes, gl, initMenu);
            }

            function initShop() {
                var shop = new Shop(cubes);
                resize();
                graphics.start();
                graphics.setPosition(10, 0, -20);
                shop.start();
            }

            function initMenu() {
                var menu = new Menu(cubes);
                resize();
                graphics.start();
				menu.addEntry({
					name : "Game",
					method : function() {
						menu.destroy();
						var game = new Game(cubes, hud);
                        game.setHP(10);
						graphics.start();
						graphics.setPosition(0, 0, -25);
						game.start();
					}
				});
				menu.addEntry({
					name : "Shop",
					method : function() {
						menu.destroy();
						var shop = new Shop(cubes);
						graphics.start();
						graphics.setPosition(5, 0, -12);
						shop.start();
					}
				});
                menu.start();
            }
            initGL(canvas, initGraphics);
        </script>
    </body>
</html>
